{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "10.4.17",
    "framer-motion": "^11.0.8",
    "geist": "^1.2.1",
    "next": "latest",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-insta-stories": "^2.6.2",
    "react-slick": "^0.30.2",
    "react-tsparticles": "^2.12.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.7",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13"
  }
}
