{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.18",
    "@formkit/auto-animate": "^0.8.1",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@types/lodash": "^4.14.202",
    "@types/react-lottie": "^1.2.10",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "10.4.17",
    "css-doodle": "^0.38.4",
    "framer-motion": "^11.0.18",
    "geist": "^1.2.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-insta-stories": "^2.6.2",
    "react-lottie": "^1.2.4",
    "react-lottie-player": "^1.5.6",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "react-tsparticles": "^2.12.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.7",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12"
  }
}
